# Wheat_Yield_Prediction_Backend

./: .gitignore  BackendCode.Web.sln  BackendCodeForML.Web.sln  railway.toml
BackendCode.Web/Controllers/: HomeController.cs
BackendCode.Web/Models/: ErrorViewModel.cs
BackendCode.Web/Properties/: launchSettings.json
BackendCode.Web/Views/: _ViewImports.cshtml
BackendCode.Web/Views/Shared/: _Layout.cshtml
BackendCodeForML.Data/: BackendCodeForML.Data.csproj  WYPredictionContext.cs
BackendCodeForML.Data/Migrations/: 20241130073012_sa.Designer.cs  20241130073012_sa.cs  20241203144059_EDistrictWise.Designer.cs  20241203144059_EDistrictWise.cs  20241203160809_EDistrictWiseData.Designer.cs  20241203160809_EDistrictWiseData.cs  20241206152630_AddedUserPredictionModel.Designer.cs  20241206152630_AddedUserPredictionModel.cs  20241206153011_AddedUserNameandId.Designer.cs  20241206153011_AddedUserNameandId.cs  WYPredictionContextModelSnapshot.cs
BackendCodeForML.Models/: CustomDataPredictionModel.cs  DistrictData.cs  LoginModel.cs  PredictionModel.cs  RegisterModel.cs  UserPredictionDetailModel.cs  UserRoleModel.cs  UserSession.cs
BackendCodeForML.Services/: BackendCodeForML.Services.csproj  IUserService.cs  PredictionService.cs  UserService.cs
BackendCodeForML.Web/: BackendCodeForML.Web.csproj  Dockerfile  Program.cs
BackendCodeForML.Web/Controllers/: HomeController.cs  PredictionController.cs  UserController.cs
BackendCodeForML.Web/Models/: ErrorViewModel.cs  LoginVM.cs  PredictionVM.cs  RegisterVM.cs
BackendCodeForML.Web/Properties/: launchSettings.json
BackendCodeForML.Web/Views/: _ViewImports.cshtml
BackendCodeForML.Web/Views/Shared/: _Layout.cshtml
CommonServices/: LoginResponse.cs  ServiceResult.cs
