<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCodeForML.Data\BackendCodeForML.Data.csproj" />
    <ProjectReference Include="..\BackendCodeForML.Models\BackendCodeForML.Models.csproj" />
    <ProjectReference Include="..\CommonServices\CommonServices.csproj" />
  </ItemGroup>

</Project>
